VITE_GITHUB_OWNER=neutron0831
VITE_GITHUB_REPOSITORY=nlp100-ts
# Expires on Sun, Mar 3 2024.
VITE_PERSONAL_ACCESS_TOKEN=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
